; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	adafruit/RTClib@^1.13.0
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.18.0
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
